@import "https://fonts.googleapis.com/css?family=Lato:300,400";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  height: 100%;
  height: 100vh;
}

html{
	scroll-behavior: smooth;

	}

a {
  text-decoration: none;
}

.nav-btn {
  width: 100%;
  height: 35px;
  padding-top: 4px;
  color: #d5d3d3;
  background-color: #212121;
  text-align: center;
  cursor: pointer;
  display: none;

}
.nav-btn:active {
  background-color: #090909;
}

.container {
  width: 100%;
  position: relative;
}

.sidebar {
  width: 250px;
  background-color: #f0f0f0;
  position: fixed;
  top: 0px;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

.sidebar nav > a {
  font-size: 150%;
  display: inline-block;
  padding: 20px 0px;
  padding-left: 30px;
  transition: all 0.2s;
}
.sidebar nav > a:hover {
  opacity: 1;
}

.sidebar nav a span {
  font-weight: 300;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  font-size: 70%;
  padding: 10px 0px;
  padding-left: 40px;
  cursor: pointer;
}

.sidebar nav ul li a {
  color: #808080;
  font-size: 22px;
}

.sidebar nav ul li:hover a {
  color: #555555;
}

.main-content {
  width: calc(100% - 250px);
  margin-left: 250px;
  padding: 20px 30px;
  position: relative;
  height:100% ;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 10px;
}

.grid-container > div {
  background-color: #2196f3;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  width: 109px;
  height: 50px;
  background-color: #fff;
  text-align: center;
  padding: 12px 0;
  font-size: 21px;
  border-radius: 5px;
  box-shadow: 1px 2px 3px -3px rgb(0, 0, 0);
  color: #389df0;
  font-weight: 700;
  cursor: pointer;
}


.popup_overlay{
	width: 100%;
	background-color: #2196f3;
	padding: 20px 20px;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translate(-50%, -50%) scale(0.05);
	visibility: hidden;
	transition: trasform 0.4s, top 0.4s;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	height: auto;
	height: 100%;
	flex-direction: column;
 
}


.openpoup{
	visibility: visible;
	top: 50%;
	transform: translate(-50%, -50%) scale(1);

}


.popup_overlay p{
	padding:  0 100px;
	color: #fff;
	font-size: 27px;
	font-weight: 300;
	margin-bottom: 20px;

}

.popup_overlay .close_icon {
	position: absolute;
	right: 40px;
	top: 40px;
	width: 50px;
	height: 50px;
	cursor: pointer;
  }
  



@media only screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  body {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    height: 100%;
    height: 100vh;
    display: block;
  }


  .popup_overlay{
		display: block;
		padding-top: 100px;
}



.popup_overlay p{
	padding:  0px 20px;
}



}

@media only screen and (max-width: 768px) {
  .nav-btn {
    display: block;
  }
  .sidebar {
    position: relative;
    width: 100%;
    display: none;
    margin-bottom: 40px;
    z-index: 1000;
  }

  .main-content {
    width: 100%;
    margin-left: 0;
    position: relative;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .nav-btn {
    display: block;
  }
  .sidebar {
    position: relative;
    width: 100%;
    display: none;
    margin-bottom: 40px;
    z-index: 1000;
  }
  .main-content {
    width: 100%;
    margin-left: 0;
    position: relative;
  }

  .grid-container {
    grid-template-columns: auto;
  }
}
